spring.application.name=gym-analytics-api

# Supabase Database Configuration
spring.datasource.url=jdbc:postgresql://db.xiggoajtomuwtbarjtvj.supabase.co:5432/postgres
spring.datasource.username=postgres
# RECUERDA: Debes poner tu contraseña de base de datos de Supabase aquí
spring.datasource.password=nvcfh-74148

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Supabase API Settings (para validación de JWT más adelante)
supabase.url=https://xiggoajtomuwtbarjtvj.supabase.co
supabase.key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhpZ2dvYWp0b211d3RiYXJqdHZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxNDExODUsImV4cCI6MjA4NTcxNzE4NX0.SXg1cMSbqGHJ4fwSe5q9a_QQLQlYjsLcGLWLZauppbg

